<!DOCTYPE html>
<html lang="en"><head>
    <title> Leon Weber |  </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="PhD Student @ HU Berlin">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="/">
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/blog/2020-bionlp-at-acl-2020/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.png" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Leon Weber</a></h3>
        <div class="description">
          <p>PhD Student @ HU Berlin</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://github.com/leonweber/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://twitter.com/weberple" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        
        <a href="mailto:leonweber@posteo.de" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Leon Weber 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/publications/" title="">Publications</a></li>

        
        <li><a  href="/cv.pdf" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>
        </h3>
        
        </div>

    <h1 id="in-laymans-terms-semi-open-relation-extraction-from-scientific-texts">In Layman’s Terms: Semi-Open Relation Extraction from Scientific Texts</h1>
<p>Ruben Kruiper, Julian Vincent, Jessica Chen-Burger, Marc Desmulliez, Ioannis Konstas
<a href="https://virtual.acl2020.org/paper_main.137.html">https://virtual.acl2020.org/paper_main.137.html</a></p>
<p>RE: Only a few relations
Open IE: Not well suited for scientific texts, because of highly complex text</p>
<p>Proposal semi-open IE:
Remove low-quality results from OpenIE with the help of a supervised RE model</p>
<p>Application to extract trade-off relations from biology texts</p>
<h1 id="clinical-concept-linking-with-contextualized-neural-representations">Clinical Concept Linking with Contextualized Neural Representations</h1>
<p>Elliot Schumacher, Andriy Mulyar, Mark Dredze
<a href="https://virtual.acl2020.org/paper_main.760.html">https://virtual.acl2020.org/paper_main.760.html</a></p>
<p>Supervised clinical NEN</p>
<p>FNN on top of ELMO embeddings</p>
<p>LTR with adaptive hinge loss</p>
<p>Pretrained on synonym prediction</p>
<h1 id="mie-a-medical-information-extractor-towards-medical-dialogues">MIE: A Medical Information Extractor towards Medical Dialogues</h1>
<p>Yuanzhe Zhang, Zhongtao Jiang, Tao Zhang, Shiwan Liu, Jiarun Cao, Kang Liu, Shengping Liu, Jun Zhao
<a href="https://virtual.acl2020.org/paper_main.576.html">https://virtual.acl2020.org/paper_main.576.html</a></p>
<p>Transform patient-doctor conversation to EMRs</p>
<p>Annotated corpus of Characteristic + Status</p>
<p>Model which can extract characteristic/status pairs</p>
<h1 id="rationalizing-medical-relation-prediction-from-corpus-level-statistics">Rationalizing Medical Relation Prediction from Corpus-level Statistics</h1>
<p>Zhen Wang, Jennifer Lee, Simon Lin, Huan Sun
<a href="https://virtual.acl2020.org/paper_main.719.html">https://virtual.acl2020.org/paper_main.719.html</a></p>
<p>Corpus-level medical RE</p>
<p>Give justification for prediction</p>
<p>Based on corpus-level co-occurrences statistics</p>
<h1 id="hypercore-hyperbolic-and-co-graph-representation-for-automatic-icd-coding">HyperCore: Hyperbolic and Co-graph Representation for Automatic ICD Coding</h1>
<p>Pengfei Cao, Yubo Chen, Kang Liu, Jun Zhao, Shengping Liu, Weifeng Chong
<a href="https://virtual.acl2020.org/paper_main.282.html">https://virtual.acl2020.org/paper_main.282.html</a></p>
<p>Assign ICD codes to clinical text</p>
<p>Main idea: Use relations between codes to improve performance</p>
<ul>
<li>Code hierarchy</li>
<li>Code co-occurrence</li>
</ul>
<h1 id="ismb-2020">ISMB 2020</h1>
<h2 id="robert-leaman-title-todo">Robert Leaman (Title TODO)</h2>
<p>How can domain scientists write their articles to make life easier for text mining tools?</p>
<p>Based on error analysis of common tools</p>
<p>Recommendations should also improve readability for human readers</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/js/jquery-appear.min.js"></script></html></body>

</html>
